{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [
        3000
    ],
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "eamodio.gitlens",
                "GitHub.copilot-chat",
                "GitHub.copilot",
                "mhutchie.git-graph",
                "tamasfe.even-better-toml",
                "gimenete.github-linker",
                "tintinweb.solidity-metrics",
                "JuanBlanco.solidity",
                "RomanPeshkov.vscode-text-tables",
                "tintinweb.vscode-inline-bookmarks"
            ],
            "settings": {
                "solidity.telemetry": true,
                "inline-bookmarks.view.showVisibleFilesOnly": false,
                "inline-bookmarks.expert.custom.words.mapping": {
                    "blue": [
                        "@audit\\-info[ \\t\\n]"
                    ],
                    "purple": [
                        "@audit\\-issue[ \t\\n]"
                    ],
                    "green": [
                        "@audit\\-ok[ \\t\\n]"
                    ],
                    "red": [
                        "@audit[ \\t\\n]"
                    ]
                }
            }
        }
    }
}
